<?xml version="1.0" encoding="utf-8"?>

<com.zj.example.calendar.view.CalendarMonthView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.zj.example.calendar.view.CalendarGridView
        android:id="@+id/calendar_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        >
        <include layout="@layout/week" />
        <include layout="@layout/week" />
        <include layout="@layout/week" />
        <include layout="@layout/week" />
        <include layout="@layout/week" />
        <include layout="@layout/week" />
    </com.zj.example.calendar.view.CalendarGridView>

</com.zj.example.calendar.view.CalendarMonthView>